<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="amitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'amit.dbo.contact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="subject" Type="nvarchar" MaxLength="50" />
    <Property Name="message" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'amit.dbo.login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="amitModelStoreContainer">
    <EntitySet Name="contact" EntityType="Self.contact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [contact].[id] AS [id], 
    [contact].[username] AS [username], 
    [contact].[email] AS [email], 
    [contact].[subject] AS [subject], 
    [contact].[message] AS [message]
    FROM [dbo].[contact] AS [contact]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="login" EntityType="Self.login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [login].[id] AS [id], 
    [login].[username] AS [username], 
    [login].[password] AS [password]
    FROM [dbo].[login] AS [login]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>