<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55cf3d5c5a6a4d05ae4e8b0b8d0e2fea" Name="Diagram1">
        <EntityTypeShape EntityType="amitModel.Tbl_contact" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="amitModel.Tbl_login" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="amitModel.Tbl_offer" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="amitModel.Tbl_blog" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="amitModel.Tbl_product" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="amitModel.Tbl_slider" Width="1.5" PointX="4" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>